# ===============================
# DataBaseSettings
# ===============================
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#AWS\u7528\u306e\u8a2d\u5b9a(\u672c\u756a\u904b\u7528\u3067\u306fh2\u8a2d\u5b9a\u3092\u30b3\u30e1\u30f3\u30c8\u30a2\u30a6\u30c8\u3057\u3066\u4e0b\u306e\u884c\u306e\u30b3\u30e1\u30f3\u30c8\u30a2\u30a6\u30c8\u3092\u89e3\u9664\u3057\u3066\u304f\u3060\u3055\u3044)
#spring.datasource.url=jdbc:mysql://teamsakuma.cpycc2w20s43.us-east-2.rds.amazonaws.com:3306/teamsakuma?characterEncoding=UTF-8&serverTimezone=Asia/Tokyo
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=teampractice

# ===============================
# H2Settings
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# SQLSettings
# ===============================
spring.sql.init.mode=always

# ===============================
# JPASettings
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# ===============================
# ThymeleafSettings
# ===============================
spring.thymeleaf.cache=false

# ===============================
# DevelopSettings
# ===============================
spring.devtools.restart.enabled=false
s