#common settings

# ===============================
# SQLSettings
# ===============================
spring.sql.init.mode=always

# ===============================
# JPASettings
# ===============================
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

# ===============================
# ThymeleafSettings
# ===============================
spring.thymeleaf.cache=false

# ===============================
# DevelopSettings
# ===============================
spring.devtools.restart.enabled=false
